= jquery_plugin_gen

* http://github.com/toddb/jqueryplugingenerator

== DESCRIPTION:

Generate the structure of jquery plugins easily. Manage library dependencies such as other jquery libraries or packing code on either mac or windows. Get jsspec testing baked in.  Use the familiar rake tasks to manage your jquery code base.


== FEATURES/PROBLEMS:

* be able to use the produced code on linux and windows (need jqp.bat)
* add acceptance test
* add hoe-type features for updating plugins to jquery plugin page (as rake tasks)
* be able to bundle library dependencies
* be able to switch  between local and remote libraries in actual html pages
* be able to generate new modules and update html pages (as rake task or generator)

== SYNOPSIS:

  jqp -p myplugin

This will generate:

 /src
  jquery.myplugin.js
 /test
   spec_myplugin.js
   specs.html
 example.html
 /lib
 Rakefile
 Makefile

Once you have written your code:

(a) test with jsspec at test/specs.html
(b) package with make and see the results in /dist

== REQUIREMENTS:

* jquery
* jspec
* a packer (currently linux or cygwin)

== INSTALL:

* sudo gem install jquery_plugin_gen

== LICENSE:

(The MIT License)

Copyright (c) 2009 toddb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.